spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hibernate_two
spring.datasource.username=root
spring.datasource.password=Rohit@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.database=mysql
