.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    font-family: 'Calibri';
    margin-left: 10%;
    margin-right: 10%;
    border: 1px solid rgb(32, 52, 88);
}

.head {
    font-weight: bolder;
    font-size: x-large;
    color: rgb(32, 52, 88);
}

#name {
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}

hr {
    border: 1px solid rgb(32, 52, 88);
}

.item {
   
    background-color: rgb(240, 240, 240);
   
}

.photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: rgb(32, 52, 88);
}